version: "3.4"

services:
  php-fsd-2024:
    image: php:8.1.28-apache
    working_dir: /var/www/html
    container_name: php-fsd-2024
    volumes:
      - ./:/var/www/html 
    ports: 
      - 8080:80